<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Rokkitt:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="/dist/output.css" rel="stylesheet"></style>
    <title>Winners Capital</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            line-height: 1.8;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        .displayFont {
            font-family: 'Rokkitt', serif;
            background-image: url(/RESOURCES/Bg/goldBG.svg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .clippedText {
            background-image: url(/RESOURCES/Bg/goldBG.svg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        .carousel > div {
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
        }

        .carousel::-webkit-scrollbar{
          display: none;
        }

        .goldBG{
            background-image: url(/RESOURCES/Bg/goldBG.svg);
        }

        .primaryColor {
            background-color: #191C25;
        }
        
        .secondaryColor {
            background-color: #232734;
        }
        
        .buttonFont{
            font-family: 'Rokkitt', serif;
        }

        .textFont {
            font-family: 'Mulish', sans-serif;
        }

        .goldBorder {
            border-color: #c3a75f;
        }

        /* Create the parallax effect */
        .bgimg-1, .bgimg-2, .bgimg-3{
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
        background-image: url(/RESOURCES/Bg/ParallaxImg1.jpg);
        min-height: 100%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
        background-image: url(/RESOURCES/Bg/parallaxImg3.jpg);
        min-height: 250px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
        background-image: url(/RESOURCES/Bg/ParallaxImg2.jpg);
        min-height: 400px;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1000px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }

        }

        @media only screen and (max-device-width: 650px) 
        {
            #MIYP_Content {
            display: none;
            }
        }

        .video_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff; /* Text color on the overlay */
            font-size: 1.6em; /* Adjust the font size as needed */
        }

        .video_overlay h1, .video_overlay p, .video_overlay button {
            z-index: 100;
        }


        .video_overlay::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the alpha (fourth value) for transparency */
            z-index: 0;
        }

        #video-background {
            min-height: 100vh;
            width: auto;
            height: 100%;
            width: 100%;
        }

        .mainContainer p{
            font-size: 1.6rem;
        }

        .video_overlay p{
            font-size: 1.2rem;
        } 

        .mainContainer .displayFont{
            font-size: 3.2rem;
        }

        .burger-menu {
            cursor: pointer;
            font-size: 1.5em;
            }

        .burger-menu::before {
            content: '\2630';
            margin-right: 16px;
        }

        #burger-checkbox {
            display: none;
        }

        #PNC_Content {
            display: none;
        }


    
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            z-index: 100;
            right: 0;
            border-radius: 0.5rem;
            background-color: #191C25;
        }

        nav a {
            display: none;
        }

        .burger-menu {
            display: block;
            background-image: url(/RESOURCES/Bg/goldBG.svg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }

        /* Hide the checkbox */
        input[type="checkbox"] {
            display: none;
        }

        input[type="radio"] {
            display: none;
        }


        /* Show the dropdown menu when the checkbox is checked */
        input[type="checkbox"]:checked + .dropdown-menu {
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
        }

        .dropdown-menu > a{
             padding: 0.3rem;
        }

        .dropdown-menu > a:hover{
            background-image: url(/RESOURCES/Bg/goldBG.svg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }  

        input[type="radio"]:checked + #PNC_Content {
            display: grid;
        }

        input[type="radio"]:checked + #MIYP_Content {
            display: grid;
        }




    </style>
</head>
<body>
    <div class="fixed top-0 min-w-[100vw] primaryColor py-1 text-white z-50">
        <div class="myNavbar w-full hidden sm:grid sm:grid-cols-3 sm:grid-rows-1 sm:px-28">
            <div class="myLogo col-span-1 py-2 ml-auto px-4">
                <a href="" class="" title="Toggle Navigation Menu">
                    <img src="/RESOURCES/icons/WCLogo64.svg" alt="">
                </a>
            </div>
            <div class="myNavbarOptions mx-auto col-span-1">
                <ul class="flex flex-row mx-auto text-center">
                    <li class="p-6 text-lg clippedText textFont">
                        <a href="#home">Home</a>
                    </li>
                    <li class="p-6 text-lg clippedText textFont">
                        <a href="#About">About</a>
                    </li>
                    <li class="p-6 text-lg clippedText textFont">
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-span-1">

            </div>
        </div>
        <!-- The Navbar for mobile screens -->
        <div class="mobileNavbar w-full sm:hidden grid grid-cols-2 primaryColor">
            <div class="">
                <a href="" class="" title="Toggle Navigation Menu">
                    <img src="/RESOURCES/icons/WCLogo64.svg" alt="">
                </a>
            </div>
            <div class="ml-auto relative">
                <label for="burger-checkbox" class="burger-menu"></label>
                <input type="checkbox" id="burger-checkbox">
                <div class="dropdown-menu">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Contact">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mainContainer grid grid-cols-1  text-white" >
        <!-- The main Video -->
        <div class="videoContainer relative md:min-h-[100vh]" style="min-height: 100vh; min-width: 100vw; background-color: black;" id="Home">
            <div class="absolute top-16  md:top-0">
                <video src="/RESOURCES/videos/landingVid1.mp4" id="video-background" class="object-cover" width="100%" height="100% " autoplay muted loop>
                </video>
                <div class="video_overlay absolute text-center ">
                    <h1 class="clippedText sm:text-sm ">SUCCESS IS LEARNT</h1>
                    <p class="color sm:text-3xl">Get ready to level up your life and bank account!</p>
                    <p class="sm:text-3xl">we're not here to play games; we're here to dominate the financial arena.</p>
                    <p class="sm:text-3xl">Join me, and let's unleash the beast within you!</p>
                    <button class="button  goldBG textFont mx-auto px-4 py-1 text-center my-4 text-black uppercase">Join Now</button>
                </div>
            </div>
        </div>
        <!-- The About us section -->
        <div class="aboutUsContainer sm:text-left sm:flex sm:flex-row py-4 sm:py-8 lg:py-16 text-center primaryColor mx-auto sm:px-44 sm:max-h-[100vh] justify-center align-middle">
            <div class="py-4 sm:py-0 sm:px-4" style=" flex: 2" id="About">
                <div class="grid grid-cols-1 grid-rows-2 sm:grid-cols-2 sm:grid-rows-1 py-8">
                    <p class="text-6xl col-span-1 displayFont text-center py-2 uppercase">What is <br>Winners Capital?</p>
                    <div class="Logo col-span-1 h-52 py-2"> <img src="/RESOURCES/Bg/WinnersCircleLogo.svg" class="object-contain w-full h-full"  alt=""> </div>
                </div>
                <p class="text-lg py-2 textFont"> The Winners Capital is not just about making money; it's about learning valuable skills that will server you for a lifetime, Expand your <span class="italic clippedText">financial knowledge</span> and become a <span class="italic clippedText"> savvy investor</span> with our comprehensive educational resources </p>

                <p class="text-lg py-2 textFont"> Meet individuals just like you who have transformed their lives. Read <span class="italic clippedText">inspiring success stories</span> from our community members who started with a dream and turned it into a reality.</p>

                <p class="text-lg py-2 textFont"> Ready to unleash the warrior within and conquer your <span class="italic clippedText"> financial future? </span></p>

                <div class="button goldBG w-28 textFont mx-auto py-1 my-4 text-center text-black uppercase" role="button"> Join Now </div>
            </div>
            <div class="hidden sm:block mx-auto h-[550px] border-2 border-solid goldBorder rounded-3xl overflow-hidden" style="flex:1">
                <img src="/RESOURCES/Bg/img7.jpg" alt="" class="object-cover w-auto h-full">
            </div>
        </div>
        <!-- WDIGAT Section -->
        <div class="accessToContainer grid grid-cols-1 sm:grid-cols-2 sm:grid-rows-5 py-8 sm:py-8 lg:py-16 text-center primaryColor sm:px-48">
            <p class="text-6xl displayFont uppercase sm:col-span-2 sm:row-span-1  sm:table-cell sm:align-middle sm:py-12 sm:relative sm:top-1/2">What Do I Get Access To?</p>
            <div class="hidden sm:flex sm:flex-row sm:justify-center sm:items-center sm:py-4 sm:row-span-1 sm:uppercase sm:col-span-2">
                <label class="text-center py-4 px-8 goldBG mr-4 text-black" role="button" for="PNC">Private Network & Community
                </label>
                <label class="text-center py-4 px-8 goldBG ml-4 text-black" role="button" for="MIYP" >Multimillionaires In Your Pocket </label>
            </div>
            <div class="content sm:rounded-xl secondaryColor mx-4 p-8 sm:col-span-1 sm:row-span-3 ">
                <input type="radio" name="access_to" id="PNC" checked>
                <div class="grid grid-cols-1" id="PNC_Content">
                    <div class="rounded-full mx-auto goldBG p-4">
                        <img src="/RESOURCES/icons/Networking.svg" alt="">
                    </div>
                    <p class="text-3xl py-4 displayFont text-center">Private Network & Community</p>
                    <ul>
                        <li><p class="text-lg sm:text-xl textFont py-2">Network with <span class="clippedText">Winners </span> on the <span class="clippedText">same mission</span></p></li>
                        <li><p class="text-lg sm:text-xl textFont py-2">Learn from <span class="clippedText">real world results</span> and examples</p></li>
                        <li><p class="text-lg sm:text-xl textFont py-2"><span class="clippedText">Make like-minded friends</span> on your financial journey</p></li>
                        <li><p class="text-lg sm:text-xl textFont py-2"><span class="clippedText">Celebrate your wins</span> with people who will understand</p></li>
                    </ul>
                </div>
                <input type="radio" name="access_to" id="MIYP">
                <div class="grid grid-cols-1 sm:hidden" id="MIYP_Content">
                    <div class="rounded-full mx-auto goldBG p-4">
                        <img src="/RESOURCES/icons/People.svg" alt="">
                    </div>
                    <p class="text-3xl py-4 displayFont">Multimillionaires In Your Pocket</p>
                    <ul>
                        <li><p class="text-lg sm:text-xl textFont py-2">Veteran members will <span class="clippedText">lay out a plan</span> that works for YOU</p></li>
                        <li><p class="text-lg sm:text-xl textFont py-2">You'll be <span class="clippedText">mentored every step</span> of your journey</p></li>
                        <li><p class="text-lg sm:text-xl textFont py-2"><span class="clippedText">1-on-1 communication</span> and advice from experts</p></li>
                        <li><p class="text-lg sm:text-xl textFont py-2">Get access to opportunities <span class="clippedText">only available in WC</span></p></li>
                    </ul>
                </div>
            </div>
            <div class=" hidden h-[500px] max-h-[600px] content sm:rounded-xl secondaryColor mx-4 sm:col-span-1 sm:row-span-3 relative snap-start flex-shrink-0 sm:flex justify-center items-center sm:border-2 sm:border-solid sm:goldBorder sm:overflow-hidden ">
                <img src="/RESOURCES/Bg/img1.jpg" alt="" class="object-cover w-full h-full">
                <img src="/RESOURCES/Bg/img2.jpg" alt="" class="object-cover w-full h-full hidden">
            </div>
        </div>

            <!--Out Teaching Philosophy  -->
            <div class="primaryColor">
                <div class="teachPhilosophyContainer grid grid-cols-1 py-4 sm:py-8 lg:py-16 text-center ">
                    <div class=" py-8" >
                        <p class="text-3xl sm:text-6xl text-center displayFont py-4">Our Teaching Philosophy</p>
                        <ul>
                            <li><p class="text-lg sm:text-2xl textFont">Learn around <span class="clippedText">like-minded people</span>, and from <span class="clippedText">like-minded mentors</span></p></li>
                            <li><p class="text-lg sm:text-2xl textFont">Teaching how to <span class="clippedText">make money through action</span>, not a textbook</p></li>
                            <li><p class="text-lg sm:text-2xl textFont">Get our students to make money <span class="clippedText">as quickly as possible</span> </p></li>
                        </ul>
                    </div>
                    <div class="carousel mx-auto flex flex-row overflow-x-auto snap-x snap-mandatory scroll-smooth h-[300px] w-[300px] sm:w-[600px] lg:w-[900px] rounded-3xl my-4 border-2 border-solid goldBorder">
                        <!-- A carousel of pics -->
                        <div class="h-[300px] w-[300px] relative snap-start flex-shrink-0 flex justify-center items-center">
                            <img src="/RESOURCES/Bg/img1.jpg" alt="" class="object-cover w-full h-full">
                        </div>
                        <div class="h-[300px] w-[300px] relative snap-start flex-shrink-0 flex justify-center items-center">
                            <img src="/RESOURCES/Bg/img2.jpg" alt="" class="object-cover w-full h-full">
                        </div>
                        <div class="h-[300px] w-[300px] relative snap-start flex-shrink-0 flex justify-center items-center">
                            <img src="/RESOURCES/Bg/img3.jpg" alt="" class="object-cover w-full h-full">
                        </div>
                        <div class="h-[300px] w-[300px] relative snap-start flex-shrink-0 flex justify-center items-center">
                            <img src="/RESOURCES/Bg/img4.jpg" alt="" class="object-cover w-full h-full">
                        </div>
                        <div class="h-[300px] w-[300px] relative snap-start flex-shrink-0 flex justify-center items-center">
                            <img src="/RESOURCES/Bg/img5.jpg" alt="" class="object-cover w-full h-full">
                        </div>
                        <div class="h-[300px] w-[300px] relative snap-start flex-shrink-0 flex justify-center items-center">
                            <img src="/RESOURCES/Bg/img6.jpg" alt="" class="object-cover w-full h-full">
                        </div>
                    </div>
                    <div class="button  goldBG w-28  mx-auto py-1 text-center text-black uppercase "> JOIN NOW </div>
                </div>
            </div>

            <!-- Get Real Results -->
            <div class="resultsContainer grid grid-cols-1 py-4 sm:py-8 lg:py-16 text-center primaryColor bgimg-2">
                <div class=" sm:px-28 ">
                    <p class="text-4xl text-center displayFont uppercase pt-28 align-middle sm:text-6xl ">Get Real Results</p>
                    <p class="text-lg textFont py-2 align-middle sm:text-2xl">You <span class="clippedText">MAKE MONEY as you LEARN</span>. We give you the real secrets to financial independence. If you ALREADY knew them, you wouldn't be on this page.</p>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-3 py-8 sm:text-2xl sm:px-28 px-8">
                    <div class="grid grid-cols-1 textFont sm:p-4 py-2">
                        <p>Gain access to battle-proven strategies that cut through the noise. We don't just talk; we execute. Learn from the best and dominate the markets with insider insights and tactical maneuvers</p>
                    </div>
                    <div class="grid grid-cols-1 textFont sm:p-4 py-2">
                        <p>We don't sugarcoat - we dominate. Winners Capital stands on foundation of transparency and no-nonsense truths. We give it to you straight, because only the truth leads to victory.</p>
                    </div>
                    <div class="grid grid-cols-1 textFont sm:p-4 py-2">
                        <p>Say goodbye to being broke! Our battle-tested program is engineered to kick financial struggles to the curb. Crush debt, build wealth, and live the life you've always dreamed of.</p>
                    </div>
                </div>
            </div>

            <!-- Change Your Life Now -->
            <div class="changeLifeContainer grid grid-cols-1 sm:text-left sm:grid sm:grid-cols-3 py-4 sm:py-8 lg:py-16 text-center primaryColor sm:px-28 mx-auto">
                <div class="p-8 sm:col-span-2 leading-loose">
                    <div class="grid grid-cols-1 grid-rows-2 sm:grid-cols-3 sm:grid-rows-1 py-8 sm:px-8 ">
                        <p class="text-6xl displayFont uppercase sm:col-span-2">Change your life Now!</p>
                        <div class="Logo h-52 py-2 sm:col-span-1 m-auto"> <img src="/RESOURCES/Bg/WinnersCircleLogo.svg" class="object-contain w-full h-full"  alt="" > </div>
                    </div>
                    <p class="text-lg sm:text-xl textFont"> The Winners Capital <span class="italic clippedText">members are winners</span> because they take action. We will show you a proven path to success.</p>
                    <p class="text-lg sm:text-xl py-2 textFont">But just like there are winners, there are also losers.</p>
                    <p class="text-lg sm:text-xl py-2 textFont"> What's the difference between the two?</p>
                    <p class="text-lg sm:text-xl py-2 textFont"> One <span class="italic clippedText">takes advantage of every opportunity</span>, and lives with a pure heart; zero regrets.</p>
                    <p class="text-lg sm:text-xl py-2 textFont"> The other hesitates and lets life-changing opportunities pass them by. Which one are you?</p>
                    <p class="text-lg sm:text-xl py-2 textFont"> Regardless, Winners Capital stays winning. <span class="italic clippedText">For only $50 you have everything to gain</span>, and almost nothing to lose.</p>
                    <p class="text-lg sm:text-xl py-2 textFont"> Do not waste this chance.</p>
                    <div class="button goldBG w-28 textFont mx-auto py-1 text-center uppercase text-black" role="button"> Join Now </div>
                </div>
                <div class="p-8 sm:col-span-1">
                    <div class="border-2 border-solid goldBorder rounded-xl sm:max-w-[80%] sm:min-h-[95%] mx-auto my-[10%]">
                        <div class="text-center py-4 sm:py-8 lg:py-8">
                            <p class="text-2xl textFont">Get Full Access</p>
                            <p class="text-3xl border-2 border-solid goldBorder rounded-xl textFont m-2">$39.99 Entry Fee</p>
                            <p class="text-2xl textFont">$49.99 per month afterwards</p>
                        </div>
                        <div class=" textFont py-4 sm:py-8 lg:py-8 sm:px-8">
                            <ul>
                                <li class="py-1">Easy step-by-step tutorials</li>
                                <li class="py-1">Private network and community</li>
                                <li class="py-1">millionaire mentorship</li>
                                <li class="py-1">Chats, discussion and help</li>
                                <li class="py-1">No experience needed</li>
                            </ul>
                            <div class="button rounded-3xl goldBG w-28 textFont mx-auto py-1 text-center mt-8 uppercase text-black" role="button"> Join Now </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- testimonies + parallax image -->
            <div class="testimonySection bg-transparent">

            </div>

            <!-- Footer + Offices section -->
            <div class="footerContainer pt-4 sm:pt-8 lg:pt-16 primaryColor text-lg" id="Contact">
                <div class="footer grid grid-cols-1 ">
                    <div class="bgimg-3">
                        <p class="text-6xl text-center displayFont pt-28">Stop dreaming<span class="clippedText uppercase"><br>Start dominating</span></p>
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-4 py-8 mx-auto ">
                        <div class="grid grid-cols-1 textFont sm:text-left text-sm font-light">
                            <p class="text-2xl uppercase text-center sm:text-left pt-4 pb-2 clippedText">Quick Links</p>
                            <ul>
                                <a href="#About"><li>About Us</li></a>
                                <a href="#access_to"><li>Access To</li></a>
                                <a href=""><li>Teaching Philosophy</li></a>
                                <a href=""><li>Results</li></a>
                                <a href=""><li>Change Your Life Now</li></a>
                                <a href=""><li>Testimonies</li></a>
                            </ul>
                        </div>
                        <div class="grid grid-cols-1 textFont sm:text-left text-sm font-light">
                            <p class="text-2xl uppercase text-center sm:text-left py-4 clippedText">Our Offices</p>
                            <ul>
                                <li class="font-normal">Canada</li>
                                <li class="text-gray-400">Downtown, Canada</li>
                                <li class="text-gray-400">CN Tower</li>
                                <li class="mb-2 text-gray-400">Top Floor Boss</li>
                                
                                <li class="font-normal">United Arab Emirates</li>
                                <li class="text-gray-400">Downtown, Dubai</li>
                                <li class="text-gray-400">Burj Khalifa</li>
                                <li class="text-gray-400">Top Floor ofc</li>
                            </ul>
                        </div>
                        <div class="grid grid-cols-1 textFont sm:text-left text-sm font-light">
                            <p class="text-2xl uppercase text-center sm:text-left py-4 clippedText">Quick Links</p>
                            <div class="">
                                <ul>
                                    <a href=""><li>647 5674883</li></a>
                                    <a href=""><li>647 8367823</li></a>
                                </ul>
                            </div>
                            <div class="sm:text-left text-sm font-light">
                                <p class="text-2xl uppercase text-center sm:text-left py-4 textFont clippedText">Email</p>
                                <ul>
                                    <a href=""><li>inquiry@WinnersCapital.com</li></a>
                                </ul>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 textFont sm:text-left text-sm font-light">
                            <p class="text-2xl uppercase text-center sm:text-left py-4 textFont clippedText font-medium">Social media</p>
                            <ul class="flex flex-row mx-auto text-center">
                                <a href=""><li>Linkedin</li></a>
                                <a href=""><li>X</li></a>
                                <a href=""><li>Discord</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>